<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>changebg-info</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
	<style>
		.image-container {
			display: flex;
			/* 使用 flex 布局 */
		}

		.image-container img {
			width: 200px;
			/* 设置图片宽度 */
			height: auto;
			/* 让图片的高度按比例自动调整 */
			margin-right: 10px;
			/* 设置图片之间的右边距 */
		}

		table {
			border-collapse: collapse;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		/* 模态框遮罩层样式 */
		.modal-overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.8);
			/* 半透明黑色背景 */
			z-index: 9999;
			/* 设置遮罩层在最上层 */
			display: none;
			/* 初始状态隐藏 */
		}

		/* 模态框容器样式 */
		.modal-container {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			max-width: 80%;
			max-height: 80%;
			overflow: auto;
			z-index: 10000;
			/* 设置模态框在遮罩层之上 */
			display: none;
			/* 初始状态隐藏 */
		}

		/* 模态框中的图像样式 */
		.modal-container img {
			max-width: 100%;
			height: auto;
		}
	</style>
	<script>
		// JavaScript 代码
		// 打开模态框
		function openModal() {
			document.getElementById("modal-overlay").style.display = "block";
			document.getElementById("modal-container").style.display = "block";
		}

		// 关闭模态框
		function closeModal() {
			document.getElementById("modal-overlay").style.display = "none";
			document.getElementById("modal-container").style.display = "none";
		}
	</script>
</head>

<body>

	<body>
		<main class="container">
			<a href="/changebg">
				<p>返回</p>
			</a>
			<table>
				<tbody>
					<thead>
						<tr>
							<th scope="col">id</th>
							<th scope="col">user_name</th>
							<th scope="col">job_no</th>
							<th scope="col">request_data</th>
							<th scope="col">input_images</th>
							<!-- <th scope="col">output_images</th> -->
							<th scope="col">response_images</th>
						</tr>
					</thead>
					{% for item in data %}
					<thead>
						<tr>
							<td>{{item[0]}}</td>
							<td>{{item[1]}}</td>
							<td>{{item[2]}}</td>
							<td>
								{% for parames in item[3] %}
									<b>{{parames}}</b>{<br>
									{% for parame in item[3][parames] %}
									<b>{{parame}}</b>:{{item[3][parames][parame]}}<br>
									{% endfor %}
									}<br>
								{% endfor %}
							</td>
							<td><a href="{{item[4]}}"><img src="{{item[4]}}"></a></td>
							<td>
								<div class="image-container"></div>
								{% for img in item[5] %}
								<a href="{{img}}">
									<img src="{{img}}">
								</a>
								<!-- <img src="{{img}}" alt="Image 1" onclick="openModal()"> -->
								<!-- 模态框遮罩层 -->
								<!-- <div id="modal-overlay" class="modal-overlay" onclick="closeModal()"></div> -->

								<!-- 模态框容器 -->
								<!-- <div id="modal-container" class="modal-container">
									<img src="{{img}}" alt="Image 1">
								</div> -->
								{% endfor %}</div>
							</td>
						</tr>
					</thead>
					{% endfor %}
				</tbody>
			</table>
			<a href="/changebg">
				<p>返回</p>
			</a>
		</main>
	</body>
</body>

</html>